<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>AvoCode</title>
    <style>
        body {background-color: rgb(58, 77, 58); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        
        nav ul {color: rgb(208, 219, 192); display: flex; justify-content: space-around; list-style-type: none; padding: 18px; background-color: rgb(34, 54, 36);}

        a {color: rgb(208, 219, 192); text-decoration: none; font-size: 18px;}

        nav a:hover {color: rgb(255, 255, 255);}

        p {color: rgb(208, 219, 192); font-size: 18px;}

        img {width: 170px; height: 170px; border: 1px solid rgb(173, 186, 153); border-radius: 50%;}

        main ul {color: rgb(208, 219, 192);}

        main a:hover {color: rgb(255, 255, 255);}

        .center {text-align: center;}

        .container {padding: 0px 50px;}

        main h1 {text-align: center; font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(208, 219, 192);}
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                <a href="site.html">Sobre mim</a>
                </li>
                <li>
                <a href="artigos.html" target="_self">Artigos</a>
                </li>
            </ul>
        </nav>

        <header>
            <div class="center">
                <img src="imagens/abacate acenando 3.1.png" alt="Abacate">
            </div>
        </header>

        <main>
            <h1>Olá, meu nome é Avocode!</h1>
            <p>Estou aqui para te convidar a embarcar em uma aventura divertida no mundo da programação! Estou criando um site onde vou ensinar tudo sobre HTML5 e CSS3 de maneira simples e alegre.</p>
            <p>Como um abacate que adora tecnologia, percebo que o mundo digital está em constante evolução, e aprender HTML5 é fundamental para quem deseja criar páginas incríveis e interativas.</p>
            <p>Neste site, você encontrará tutoriais passo a passo, dicas práticas e recursos valiosos que vão desde o básico até conceitos mais avançados. Prepare-se para mergulhar no mundo do código e descobrir como o abacate pode ser a sua fruta favorita na programação!
            <p>Vamos nessa? 🥑💻</p>

            <ul>
                <li><a href="Primeiros passos em HTML5.html" target="_self">Primeiros passos em HTML5</a></li>
                <li><a href="Formatação de textos.html">Formatação de textos</a></li>
                <li><a href="Trabalhando com listas.html">Trabalhando com listas</a></li>
                <li><a href="Imagens e Favicon.html">Imagens e Favicon</a></li>
                <li></li>
            </ul>
        </main>
    </div>
    
</body>
</html>